# spring-app1

./: pom.xml
src/main/java/com/spring/first/: Application.java
src/main/java/com/spring/first/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/first/controllers/: MainController.java  RegistrationController.java
src/main/java/com/spring/first/entity/: Role.java  Student.java  User.java
src/main/java/com/spring/first/repos/: StudentRepo.java  UserRepo.java
src/main/resources/templates/: login.mustache  main.mustache
